{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial monospaced for SAP;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Arial monospaced for SAP;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green204\blue255;\red238\green238\blue238;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1030 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f4\fs28\lang1030 Overskrift;}
{\s21\sbasedon0\snext21\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Br\u248\'f8dtekst;}
{\s22\sbasedon21\snext22\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Liste;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Billedtekst;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Indeks;}
{\s25\sbasedon0\snext25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Tabelindhold;}
}{\*\generator LibreOffice/5.2.3.3$Windows_X86_64 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\title NDK Framework Plugin Documentation}{\doccomm Documentation for one NDK Framework plugin.\u10\'0aVersion FEB 2017.}{\creatim\yr2017\mo2\dy7\hr13\min21}{\revtim\yr2017\mo6\dy19\hr11\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\landscape\paperh11906\paperw16838\margl567\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pgndec\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN NAME}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
NDK Synchronize to Access Technology REST service}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This plugin creates and deletes care givers to the Access Technology REST service.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN GUID}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
0F51482D-EADC-489F-A2BB-6746A2D42B90}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx4244\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx11910\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN VERSIONS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DATE}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
AUTHOR}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4244\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx11910\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2017 MAY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Initial version}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Ren\u233\'e9 Paw Christensen, NDK}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx8503\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
ARGUMENTS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
EXAMPLE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8503\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6240\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
SQL HOSTS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6240\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6238\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx12466\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN CONFIG}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DEFAULT VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
MessageSend}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
If this is true, status reports are send.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
MessageTo}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Send report to these mail addresses.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
SYSTEM: SmtpTo}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
MessageSubject}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Send report with this subject.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
NDK Synchronize to Access Technology REST service}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
GroupUser}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Include users from this active directory group.\line Several can be configured.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
DeleteDisabledUsers}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Do not include users from active directory, that are disabled.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SofdJobTitleIds}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Include active users from SOFD directory with this job title (stillingsId).}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Several can be configured.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SofdJobTitleNames}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Include active users from SOFD directory with this job description (stillingsBetegnelse).}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Several can be configured.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SofdOrganizationIds}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Include active users from SOFD directory with this organization id (organisationId).}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Several can be configured.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SofdOrganizationNames}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Include active users from SOFD directory with this organization name (organisationNavn).}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Several can be configured.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SofdPayClassNames}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Include active users from SOFD directory with this pay grade (loenKlasse).}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Several can be configured.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
FailOnNoUsers}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
If this is true, the plugin will fail if no users are found.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
AcctHostAddress}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The endpoint address of the Access Technology REST service.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
http://test.acct.dk/rest/current/users/synchronize}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
AcctUserName}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The user id.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
AcctUserPassword}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The user password.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
AcctUserEvaluationType}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The action performed. The following values can be used:}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
\u8221\'94}{\rtlch \ltrch\loch
Add\u8221\'94, \u8221\'94Remove\u8221\'94, \u8221\'94AddRemove\u8221\'94 or \u8221\'94Test\u8221\'94.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Test}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
AcctUserLimitToZone}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Optional ZoneID specifying that the synchronization should only relate to the given}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
zone. \u8211\'96 currently not implemented by Access Technology.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
AcctUserPidIgnoreRegex}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__1428_452967477}{\*\bkmkend __DdeLink__1428_452967477}\rtlch \ltrch\loch
Ignore user ids when synchronizing.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
AcctUserPidIgnoreList}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Ignore user ids when synchronizing.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
AcctUserPidIgnoreCase}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Ignore letter case in the user id.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
AcctUserPidAllow}{\rtlch \ltrch\loch
Null}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Allow empty user id.\line All citizen cards (Borgerkort) has an empty user id.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
AcctUserMaximumLevel}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Indicate the maximum number of users which may be added and/or removed in a single synchronization.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
This is used to prevent faulty synchronizations e.g. removing}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
all care givers in the database.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
5}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6238\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx12466\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN OPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DEFAULT VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6238\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9076\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN EVENT}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
ID}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9076\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }